ASTHENIA2/ASTHENIA/GameIng.xaml

<Window x:Class="ASTHENIA.GameIng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:ASTHENIA"
        Title="ASTHENIA" Height="650" Width="800" ResizeMode="NoResize" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1" Loaded="Window_Loaded_1" Foreground="#FF0A0909" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD69B9B" Offset="0"/>
            <GradientStop Color="#FFBB6565" Offset="1"/>
            <GradientStop Color="#FF4D2929" Offset="0.553"/>
            <GradientStop Color="#FF4D2929" Offset="0.83"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MyGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.02*" />
      
        </Grid.RowDefinitions>
        <Label Name="time"  Grid.Column="5" Grid.Row="1"   />
           
        <TextBlock Name="info" Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" />
        <Grid  Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="cmd"  Grid.Row="0" FontSize="24" KeyDown="cmd_KeyDown" Background="#FFC8D385" />
            <Button Grid.Row="1" Content="Execute" Width="100" Height="40" Click="Button_Click_5" Background="#FF3BA290" />
        </Grid>
        <TextBlock Name="test" Text="    A S T H E N I A" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="48" FontFamily="Segoe Script"/>
        <Button Grid.Column="1" Content="Attack Boost" Grid.Row="3" Width="100" Height="40" FontSize="16" Click="Button_Click_2" Background="#FF7575C7" />
        <Button Grid.Column="2" Content="Defense Boost" Grid.Row="3" Width="100" Height="40" FontSize="14" Click="Button_Click_3" Background="#FF7575C7" />
        <Button Grid.Column="3" Content="Health Restore" Grid.Row="3" Width="100" Height="40" FontSize="13" Click="Button_Click_4" Background="#FF7575C7" />
        <Grid Background="LightBlue" 
              ShowGridLines="True"
              Name="Map" 
              Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Window>
