ASTHENIA/ASTHENIA/GameIng.xaml

<Window x:Class="ASTHENIA.GameIng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameIng" Height="650" Width="800" ResizeMode="NoResize" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.02*" />
      
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1"  Width="100" Height="80" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/up.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"  Width="80" Height="100" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Lift.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="2"  Width="80" Height="100" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/right.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="3"  Width="100" Height="80" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/down.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="5" Grid.Row="3"  Width="100" Height="80" Click="Button_Click_1"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
